SMTP = localhost
#SMTP = mail.noip.com
smtp_port = 25
user = support@taskcontrol.net
password = j4hrB24?
sendmail_from = support@taskcontrol.net
upload_max_filesize = 2000M ;
post_max_size = 2000M
memory_limit = 3000M
short_open_tag = On

