SMTP = tls://smtp.gmail.com
smtp_port = 465
user = bergallo.mauricio@gmail.com
password = pswdmauricio876678!!
sendmail_from = info@goitglobal.com
upload_max_filesize = 2000M ;
post_max_size = 2000M
memory_limit = 3000M

