<script language="javascript">
	var JS_Member			 = '{$lang.JS_Member}';
	var JS_Member_Check 	 = '{$lang.JS_Member_Check}';
</script>


<header class="header-login">
   <div class="container">
      <div class="content">
         <div class="row">
            <h1 class="revealOnScroll" data-animation="fadeInDown">Subscriptions Plans</h1>
            <!--<p>New Here? Create Account.</p>-->
         </div>
         <!-- /.row -->
      </div>
      <!-- /.content -->
   </div>
   <!-- /.container -->
</header> <!-- /header -->


 <section class="blogpage jobpost" id="blogpage">
	  <div class="container text-left">
	   <div class="row">
		<div class="col-lg-8 col-lg-offset-2 white-blogpage">

		  <h4>{$lang.Title}</h4>
		  
		  <hr class="small-hr">
		
		  <form name="frmmembership" method="post">
		        {$lang.Membership_Msg} 
  		      
            <div class="row">
 
              <div class="col-xs-1">
                <h6>{$lang.Pick}</h6>
              </div>
     
             <div class="col-xs-3">
                <h6>{$lang.Membership_Name}</h6>
             </div>
 
             <div class="col-xs-4">
               <h6>{$lang.Membership_Time}</h6>
             </div>
 
            <div class="col-xs-4">
                <h6>{$lang.Membership_Fees}</h6>
            </div>
 
            <div class="col-xs-12">
                <hr style="margin-top: 0px;margin-bottom: 10px;">
            </div>
        
        </div>

{section name=mem loop=$Loop}
<div class="row">
  
  <div class="col-xs-1">
      <input type="radio" name="selected_membership[]" id="{$arr_member[mem].id}" value="{$arr_member[mem].id}">
  </div>
  
  <div class="col-xs-5">
    <label for="{$arr_member[mem].id}">{$arr_member[mem].name}</label>
  </div>
 
 
  <div class="col-xs-3">
    <label for="{$arr_member[mem].id}">{$arr_member[mem].time}</label>
  </div> 
  
  
  <div class="col-xs-3">
    <label for="{$arr_member[mem].id}">{$lang_common.Curreny}&nbsp;{$arr_member[mem].fees}</label>
  </div>

</div>
{/section}



<div class="col-lg-12">
  <input style="left: 0px;margin-top: 23px;" id="btnbg2" type="submit" name="Submit" value="{$lang.Button_Submit}" class="kafe-btn kafe-btn-mint full-width" onClick="javascript: return check_membership(document.frmmembership,'{$Loop}');">
</div>
</form>

      </div>
    </div>
  </div>
</section>

<p>&nbsp;</p>
